.facultyLogin {
  text-align: center;
  border-style: solid;
  border-color: rgb(23, 79, 94);
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 2%;
  margin-bottom: 2%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(182, 191, 194);
}
.facultyLoginH3 {
  display: inline-block;
  width: 160px;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.facultyLoginButton {
  /* background-color: rgb(35, 188, 226); */
  background-color: rgb(28, 91, 107);
  color: white;
  width: 100px;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 7px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.facultyLoginButton:hover {
  background-color: rgb(111, 200, 223);
}

.studentLogin {
  text-align: center;
  border-style: solid;
  border-color: rgb(16, 143, 105);
  margin-left: 35%;
  margin-right: 35%;
  margin-top: 2%;
  margin-bottom: 2%;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: rgb(165, 230, 247);
}
.studentLoginH3 {
  display: inline-block;
  width: 160px;
  text-align: left;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.studentLoginButton {
  /* background-color: rgb(35, 188, 226); */
  background-color: rgb(13, 117, 76);
  color: white;
  width: 100px;
  height: 30px;
  margin-bottom: 10px;
  border-radius: 7px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.studentLoginButton:hover {
  background-color: rgb(212, 223, 111);
}
